server.port=8080

spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://database-1.cxjwakuinsf7.us-east-2.rds.amazonaws.com/postgres
spring.datasource.username=Algeus
spring.datasource.password=5JdkJndk


